# RabbitMqDemo

./: README.md  RabbitMqDemo.sln  docker-compose.txt  setup.bat
RabbitMqDemo.Consumer/: Program.cs  RabbitMqDemo.Consumer.csproj  Worker.cs  appsettings.json
RabbitMqDemo.Consumer/Data/: Context.cs
RabbitMqDemo.Consumer/Helpers/: SimpleElasticsearchFormatter.cs
RabbitMqDemo.Consumer/Migrations/: 20250329151654_InitialCreate.Designer.cs  20250329151654_InitialCreate.cs  20250329152519_mig1.Designer.cs  20250329152519_mig1.cs  20250329153406_mig2.Designer.cs  20250329153406_mig2.cs  OrderDbContextModelSnapshot.cs
RabbitMqDemo.Consumer/Models/: Order.cs
RabbitMqDemo.Consumer/Properties/: launchSettings.json
RabbitMqDemo.Producer/: Program.cs  RabbitMqDemo.Producer.csproj  RabbitMqDemo.Producer.http  appsettings.json  exchange.text
RabbitMqDemo.Producer/Controller/: MessageController.cs  OrderController.cs
RabbitMqDemo.Producer/Models/: OrderMessage.cs
RabbitMqDemo.Producer/Properties/: launchSettings.json
RabbitMqDemo.Producer/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
